PORT=5001
DB_URL=mongodb://localhost:27017/
JWT_SECRET=yourVeryStrongSecretKey
NODE_ENV=development

CLOUDNARY_CLOUD_NAME=dzqei69nr
CLOUDINARY_API_KEY=723887278467686
CLOUDINARY_API_SECRET=zkvys_8r-xghWeF7IM-QXv4PoFw
